#pragma code_page(65001)
#include <windows.h>
#include <commctrl.h>

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

#define IDI_ICON_NORMAL    101
#define IDI_ICON_DISABLED  102

#define IDD_CONFIG_DIALOG    200
#define IDC_TAB             201
#define IDC_LOG_PATH        202
#define IDC_BROWSE_LOG      203
#define IDC_MODEL_PATH      204
#define IDC_BROWSE_MODEL    205
#define IDC_MAPPING_LIST    206
#define IDC_BTN_ADD         207
#define IDC_BTN_EDIT        208
#define IDC_BTN_REMOVE      209
#define IDC_BTN_RESET       210

#define IDD_MAPPING_DIALOG  300
#define IDC_FROM_KEY        301
#define IDC_TO_KEY          302

IDI_ICON_NORMAL    ICON    "icon.ico"
IDI_ICON_DISABLED  ICON    "icon_disabled.ico"

1 VERSIONINFO
FILEVERSION     0,1,2,0
PRODUCTVERSION  0,1,2,0
FILEFLAGSMASK   0x3f
FILEFLAGS       0x0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "John"
            VALUE "FileDescription", "PowerCapslock - Windows keyboard remapping and speech input tool"
            VALUE "FileVersion", "0.1.2.preview"
            VALUE "InternalName", "PowerCapslock"
            VALUE "LegalCopyright", "Copyright (C) 2024 John. MIT License."
            VALUE "OriginalFilename", "powercapslock.exe"
            VALUE "ProductName", "PowerCapslock"
            VALUE "ProductVersion", "0.1.2.preview"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 540, 330
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PowerCapslock 设置"
FONT 9, "Microsoft YaHei UI"
BEGIN
    CONTROL         "", IDC_TAB, WC_TABCONTROL, WS_TABSTOP, 16, 62, 508, 210
    CONTROL         "保存",IDOK,"BUTTON",WS_TABSTOP | BS_DEFPUSHBUTTON | BS_OWNERDRAW, 366, 292, 74, 24
    CONTROL         "取消",IDCANCEL,"BUTTON",WS_TABSTOP | BS_PUSHBUTTON | BS_OWNERDRAW, 450, 292, 74, 24
END

IDD_MAPPING_DIALOG DIALOGEX 0, 0, 300, 142
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按键映射"
FONT 9, "Microsoft YaHei UI"
BEGIN
    LTEXT           "触发键",IDC_STATIC,18,20,60,12
    EDITTEXT        IDC_FROM_KEY,88,18,180,18,ES_AUTOHSCROLL
    LTEXT           "输出键",IDC_STATIC,18,52,60,12
    EDITTEXT        IDC_TO_KEY,88,50,180,18,ES_AUTOHSCROLL
    LTEXT           "示例：Q -> B，H -> LEFT，1 -> F1",IDC_STATIC,88,75,190,12
    CONTROL         "保存",IDOK,"BUTTON",WS_TABSTOP | BS_DEFPUSHBUTTON | BS_OWNERDRAW, 132,106,62,22
    CONTROL         "取消",IDCANCEL,"BUTTON",WS_TABSTOP | BS_PUSHBUTTON | BS_OWNERDRAW, 206,106,62,22
END
