#include <windows.h>

// 图标资源定义
#define IDI_ICON_NORMAL    101
#define IDI_ICON_DISABLED  102

// 图标资源
IDI_ICON_NORMAL    ICON    "icon.ico"
IDI_ICON_DISABLED  ICON    "icon_disabled.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3f
FILEFLAGS       0x0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "John"
            VALUE "FileDescription", "JohnHotKeyMap - Windows Keyboard Hotkey Mapping Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "JohnHotKeyMap"
            VALUE "LegalCopyright", "Copyright (C) 2024 John. MIT License."
            VALUE "OriginalFilename", "hotkeymap.exe"
            VALUE "ProductName", "JohnHotKeyMap"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
